# Каталоги, подлежащие сканированию
directories=dir1, dir2, dir3, dir4, dir5

# Каталоги, не подлежащие сканированию
excludesDirectories=dir1, dir2, dir3

# Расширения файлов, подлежащие сканированию
fileExtension=txt