# Каталоги, подлежащие сканированию
directories=C:/Users/Vdm/Desktop/sbt_task/scanner/src/main/java/com/grishinvs/scanner/fileprocessing, C:/Users/Vdm/Desktop/sbt_task/scanner/src/main/java/com/grishinvs/scanner/configuration

# Каталоги, не подлежащие сканированию
excludesDirectories=, , C:/Users/Vdm/Desktop/sbt_task/scanner/src/main/java/com/grishinvs/scanner/fileprocessing

# Число потоков, участвующих в обходе каталогов
threadNumber=3

# Расширения файлов, подлежащие сканированию
excludesExtensions=txt