# Список каталогов (каталоги, не подлежащие снарированию, указываются после символа "-").
directories=src/main/java/com/grishinvs/scanner, -, src/main/java/com/grishinvs/scanner/report

# Число потоков, участвующих в обходе каталогов (один поток сканирует один каталог)
threadNumber=2

# Расширения файлов, не подлежащие сканированию
excludesExtensions=txt