# Каталоги, подлежащие сканированию
directories=C:/Users/Vdm/Desktop/sandisk/security, C:/Users/Vdm/Desktop/sandisk/webflow

# Каталоги, не подлежащие сканированию
excludesDirectories=, ,

# Число потоков, участвующих в обходе каталогов (один поток сканирует один каталог)
threadNumber=2

# Расширения файлов, не подлежащие сканированию
excludesExtensions=txt