# Каталоги, подлежащие сканированию
directories=C:/Users/Vdm/Desktop/sbt_task/scanner/src

# Каталоги, не подлежащие сканированию
excludesDirectories=C:/Users/Vdm/Desktop/sbt_task/scanner/src/main/java/com/grishinvs/scanner/configuration, dir2, dir3

# Число потоков, участвующих в обходе каталогов
threanNumber

# Расширения файлов, подлежащие сканированию
excludesExtensions=txt