# Каталоги, подлежащие сканированию
directories=C:/Users/Vdm/Desktop/sbt_task

# Каталоги, не подлежащие сканированию
excludesDirectories=C:/Users/Vdm/Desktop/sbt_task/scanner/src/main/java/com/grishinvs/scanner/configuration, dir2, dir3

# Расширения файлов, подлежащие сканированию
fileExtension=txt